<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd8383dae04c4d7887e21b3e4dcbe82c" Name="Diagram1">
        <EntityTypeShape EntityType="LMSdbModel.Cours" Width="1.5" PointX="0.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.Student_Progress" Width="1.625" PointX="4.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.sysdiagram" PointX="3.125" PointY="7.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LMSdbModel.User_Details" Width="1.5" PointX="9.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LMSdbModel.FK_studentProgCourse" ManuallyRouted="true" >
          <ConnectorPoint PointX="2" PointY="1.733553007392473" />
          <ConnectorPoint PointX="2.12375" PointY="1.733553007392473" />
          <ConnectorPoint PointX="2.12375" PointY="1.8311012410652023" />
          <ConnectorPoint PointX="4.625" PointY="1.8311012410652023" />
        </AssociationConnector>
        <AssociationConnector Association="LMSdbModel.FK_studentProg" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.125" PointY="1.5204293699186997" />
          <ConnectorPoint PointX="9.00125" PointY="1.6" />
          <ConnectorPoint PointX="6.25" PointY="1.6" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>